<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>À la francaise - Cité Rouge</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://kit.fontawesome.com/bb7f86ceb6.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <div class="wrapper">

        <header class="header_restaurants_menu"> <!-- header_title -->
            <div class="logo_container">
                <a class="logo_container_home_link" href="../index.html">
                    <i class="fa-solid fa-arrow-left"></i>
                </a>
                <span class="logo_container_text">ohmyfood</span>
            </div>   
        </header>
        
        <main class="menu">  <!-- main -->       
            
            <div class="menu_image">  <!-- image --> <!--supprime la hauteur +4px du header???? -->
                <img class="menu_image_landscape" 
                    src="../img/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" 
                    alt="restaurant à la française">    
            </div> 

            <div class="menu_restaurants_name">  <!-- title -->
                <div class="menu_restaurants_name_text">À la francaise</div>
                <label class="menu_restaurants_name_heart_icon">
                    <input type="checkbox">
                    <i class="fa-regular fa-heart unchecked"></i>
                    <i class="fa-solid fa-heart checked"></i>
                </label>
            </div>

            <div class="cancel_menu_restaurants_name_radius"></div>  <!-- cancel_radius -->


            <div class="section_cards_container"> <!-- cards -->
                
                <section class="section_menu">
                    <span class="section_menu_title">ENTRÉES</span>
                    <!-- <span class="section_menu_title_underline"></span> -->
                    <hr class="section_menu_title_underline">

                    <div class="cards">
                        <label>
                            <input type="checkbox" class="dish_checkbox">

                            <div class="card">
                                <div class="card_left">
                                    <div class="card_left_top_dish_name">Tartare de poulpe acidulé</div>
                                    <div class="card_left_bottom_side_dish">Aux zestes d'orange</div>
                                </div>

                                <div class="card_right_dish_price">25€</div>

                                <div class="dish_choice_container">
                                    <i class="fa-solid fa-circle-check"></i>
                                </div>
                                
                            </div>
                        </label>
                    
                        <label>
                            <input type="checkbox" class="dish_checkbox">

                            <div class="card">
                                <div class="card_left">
                                    <div class="card_left_top_dish_name">Velouté de légumes d'antan</div>
                                    <div class="card_left_bottom_side_dish">Carotte, panais, topinambour</div>
                                </div>

                                <div class="card_right_dish_price">35€</div>

                                <div class="dish_choice_container">
                                    <i class="fa-solid fa-circle-check"></i>
                                </div>
                                
                            </div>
                        </label>
                    
                        <label>
                            <input type="checkbox" class="dish_checkbox">

                            <div class="card">
                                <div class="card_left">
                                    <div class="card_left_top_dish_name">Soupe à l'oignon</div>
                                    <div class="card_left_bottom_side_dish">Revisitée</div>
                                </div>

                                <div class="card_right_dish_price">20€</div>

                                <div class="dish_choice_container">
                                    <i class="fa-solid fa-circle-check"></i>
                                </div>
                                
                            </div>
                        </label>
                    </div>
                </section>
            
                <section class="section_menu">
                    <span class="section_menu_title">PLATS</span>
                    <!-- <span class="section_menu_title_underline"></span> -->
                    <hr class="section_menu_title_underline">

                    <div class="cards">
                        <label>
                            <input type="checkbox" class="dish_checkbox">

                            <div class="card">
                                <div class="card_left">
                                    <div class="card_left_top_dish_name">Coquilles Saint-Jacques</div>
                                    <div class="card_left_bottom_side_dish">Accompagnées d'une purée de panais</div>
                                </div>

                                <div class="card_right_dish_price">40€</div>

                                <div class="dish_choice_container">
                                    <i class="fa-solid fa-circle-check"></i>
                                </div>
                                
                            </div>
                        </label>
                    
                        <label>
                            <input type="checkbox" class="dish_checkbox">

                            <div class="card">
                                <div class="card_left">
                                    <div class="card_left_top_dish_name">Magret de canard</div>
                                    <div class="card_left_bottom_side_dish">Et parmentier de pommes de terre</div>
                                </div>

                                <div class="card_right_dish_price">35€</div>

                                <div class="dish_choice_container">
                                    <i class="fa-solid fa-circle-check"></i>
                                </div>
                                
                            </div>
                        </label>
                    
                        <label>
                            <input type="checkbox" class="dish_checkbox">

                            <div class="card">
                                <div class="card_left">
                                    <div class="card_left_top_dish_name">Pigeonneau d'Ille-et-Vilaine</div>
                                    <div class="card_left_bottom_side_dish">Sur son lit de gnocchis aux légumes</div>
                                </div>

                                <div class="card_right_dish_price">44€</div>

                                <div class="dish_choice_container">
                                    <i class="fa-solid fa-circle-check"></i>
                                </div>
                                
                            </div>
                        </label>
                    </div>
                </section>
            
                <section class="section_menu">
                    <span class="section_menu_title">DESSERTS</span>
                    <!-- <span class="section_menu_title_underline"></span> -->
                    <hr class="section_menu_title_underline">

                    <div class="cards">
                        <label>
                            <input type="checkbox" class="dish_checkbox">

                            <div class="card">
                                <div class="card_left">
                                    <div class="card_left_top_dish_name">Pétales de violettes glacés</div>
                                    <div class="card_left_bottom_side_dish">Et purée de noisettes</div>
                                </div>

                                <div class="card_right_dish_price">18€</div>

                                <div class="dish_choice_container">
                                    <i class="fa-solid fa-circle-check"></i>
                                </div>
                                
                            </div>
                        </label>
                    
                        <label>
                            <input type="checkbox" class="dish_checkbox">

                            <div class="card">
                                <div class="card_left">
                                    <div class="card_left_top_dish_name">Fondant au chocolat</div>
                                    <div class="card_left_bottom_side_dish">Revisité</div>
                                </div>

                                <div class="card_right_dish_price">22€</div>

                                <div class="dish_choice_container">
                                    <i class="fa-solid fa-circle-check"></i>
                                </div>
                                
                            </div>
                        </label>
                    
                        <label>
                            <input type="checkbox" class="dish_checkbox">

                            <div class="card">
                                <div class="card_left">
                                    <div class="card_left_top_dish_name">Millefeuille croustillant</div>
                                    <div class="card_left_bottom_side_dish">Myrtilles et pâte d'amande</div>
                                </div>

                                <div class="card_right_dish_price">23€</div>

                                <div class="dish_choice_container">
                                    <i class="fa-solid fa-circle-check"></i>
                                </div>
                                
                            </div>
                        </label>
                    </div>
                </section>
            </div>

            <button class="order_button">Commander</button>

        </main>       

        <footer class="footer_container">
            <div class="footer_title">ohmyfood</div>
            <div class="footer_text">
                <div class="footer_text_line"><i class="fa-solid fa-utensils"></i>Proposer un restaurant</div>
                <div class="footer_text_line"><i class="fa-solid fa-handshake-angle"></i>Devenir partenaire</div>
                <div class="footer_text_line">Mentions légales</div>
                <div class="footer_text_line"><a href="mailto:contact@omf.fr">Contact</a></div>
            </div>

        </footer>

    </div>

</body>
</html>